# AMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ams/: MyApplication.java
app/src/main/java/com/example/ams/database/rooms/: AppDatabase.java
app/src/main/java/com/example/ams/database/rooms/dao/: AssetAllocationInfo.java  AssetDao.java  MemberAssetDao.java  RoleDao.java  StatusDao.java  TeamDao.java  TypeDao.java  UserDao.java
app/src/main/java/com/example/ams/database/rooms/entity/: AssetEntity.java  AssetStatusMasterEntity.java  AssetTypeMasterEntity.java  MemberAssetMappingEntity.java  RoleMasterEntity.java  UserEntity.java  (+1 more)
app/src/main/java/com/example/ams/database/sharedprefs/: SharedPref.java
app/src/main/java/com/example/ams/di/: AppModule.java
app/src/main/java/com/example/ams/model/: AllocationData.java  AssetCategoryData.java  FWPData.java  FWPResponse.java  LoginData.java  LoginResponse.java  MemberData.java  PWDData.java  PWDRequestBody.java  RegistrationResponse.java  RequestBodyFWP.java  RequestBodyLogin.java  RequestBodyRegister.java  RequestBodyRegisterData.java  RequestBodySignIn.java  TeamData.java  UserData.java  UserResponseData.java
app/src/main/java/com/example/ams/network/: APIServices.java  AppRepo.java
app/src/main/java/com/example/ams/ui/: AllocationAdapter.java  AllocationViewHolder.java  AssetAllocationAdapter.java  AssetAllocationViewHolder.java  AssetCategoryAdapter.java  AssetCategoryViewHolder.java  CustomSpinnerAdapter.java  MemberAdapter.java  MemberViewHolder.java  TeamAdapter.java  TeamViewHolder.java
app/src/main/java/com/example/ams/utils/: Constants.java  DialogUtils.java  InternetCheck.java  Utils.java
app/src/main/java/com/example/ams/views/: SplashActivity.java  ViewModelMain.java
app/src/main/java/com/example/ams/views/DashBoard/: AllotAssetFragment.java  AssetHistoryFragment.java  DashboardActivity.java  HomeFragment.java  RegisterAssetFragment.java  RegisterUserFragment.java  ViewModelDashboard.java
app/src/main/java/com/example/ams/views/FWP/: FWPActivity.java  ViewModelFWP.java
app/src/main/java/com/example/ams/views/Login/: LoginActivity.java  ViewModelLogin.java
app/src/main/java/com/example/ams/views/OTP/: EnterOTPActivity.java
app/src/main/java/com/example/ams/views/UpdatePassword/: UpdatePasswordActivity.java  ViewModelUpdatePassword.java
app/src/main/res/drawable/: edittext_background.xml  email_icon.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_spinner_arrow.xml  item_selector.xml  mobile_no_icon.xml  project.xml  role.xml  spinner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_enter_otp.xml  activity_fwpactivity.xml  activity_login.xml  activity_splash.xml  activity_update_password.xml  allocationrow.xml  custom_allocation_dialog_layout.xml  custom_asset_allot_dialog_layout.xml  custom_dialog_layout.xml  custom_error_dialog_layout.xml  custom_list_dialog_layout.xml  custom_member_list_dialog_layout.xml  custom_selection_dialog_layout.xml  fragment_allot_asset.xml  fragment_asset_history.xml  fragment_home.xml  fragment_register_asset.xml  fragment_register_user.xml  historyrow.xml  memberow.xml  nav_header.xml  projectrow.xml  status_dialog_layout.xml  teamrow.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+1 files in other folders)
