<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/allotedstatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/alloted"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/unallotedstatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unalloted"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="36dp" />

        <ImageView
            android:id="@+id/damagestatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/damaged"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="37dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
